* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
}

.search-box {
    width: 100%;
    margin-bottom: 20px;
}

.search-box input {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
}

.search-box button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #0056b3;
}

.weather-body {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weather-img {
    width: 50%;
    margin: 20px 0;
}

.weather-details, .humidity, .wind {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weather-box {
    text-align: center;
}

.temperature {
    font-size: 48px;
    font-weight: bold;
}

.description {
    font-size: 18px;
    color: #555;
}

.humidity .text, .wind .text {
    margin-left: 10px;
}

.weather-details i {
    font-size: 24px;
    color: #007bff;
}

.text span {
    font-size: 16px;
    font-weight: bold;
}

.location-not-found {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.location-not-found h1 {
    font-size: 18px;
    color: #333;
}
.title {
    font-size: 25px;
    color: #007bff; 
    text-align: center;
    margin-bottom: 20px;
    font-weight: solid;
}
